<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="440.0" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
            <!--fx:controller="MazeGUI.Controller">-->

    <center>
        <Canvas id="canvas" fx:id="canvas" focusTraversable="true" height="400.0"
                onMouseDragged="#handleMouseDragged" onMousePressed="#handleMousePressed"
                onMouseReleased="#handleMouseReleased" width="600.0" BorderPane.alignment="CENTER" />
    </center>
    <top>
        <FlowPane maxHeight="40.0" prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <Label>Level: </Label><Label fx:id="labelLevel"/>
            <Separator orientation="VERTICAL"/>
            <Button mnemonicParsing="false" onAction="#handleSave" text="Save" />
            <Button mnemonicParsing="false" onAction="#handleLoad" text="Load" />
        </FlowPane>
    </top>
</BorderPane>
